name: "AlexNet-siamese"
layers {
  top: "data"
  top: "sim"
  name: "data"
  type: IMAGE_DATA
  image_data_param {
    source: "dataset/listP_train.txt"
    batch_size: 64
    shuffle: false
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_value: 104.0
    mean_value: 117.0
    mean_value: 123.0
  }
}
layers {
  top: "data__p1"
  top: "ignore_label"
  name: "data__p1"
  type: IMAGE_DATA
  image_data_param {
    source: "dataset/listR_train.txt"
    batch_size: 64
    shuffle: false
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_value: 104.0
    mean_value: 117.0
    mean_value: 123.0
  }
}
layers {
  top: "data"
  top: "sim"
  name: "data"
  type: IMAGE_DATA
  image_data_param {
    source: "dataset/listP_val.txt"
    batch_size: 8
    shuffle: false
  }
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 104.0
    mean_value: 117.0
    mean_value: 123.0
  }
}
layers {
  top: "data__p1"
  top: "ignore_label"
  name: "data__p1"
  type: IMAGE_DATA
  image_data_param {
    source: "dataset/listR_val.txt"
    batch_size: 8
    shuffle: false
  }
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 104.0
    mean_value: 117.0
    mean_value: 123.0
  }
}
layers {
  bottom: "ignore_label"
  name: "silience"
  type: SILENCE
}
layers {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  param: "conv1_0"
  param: "conv1_1"
}
layers {
  bottom: "conv1"
  top: "conv1"
  name: "relu1"
  type: RELU
}
layers {
  bottom: "conv1"
  top: "norm1"
  name: "norm1"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm1"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv2_0"
  param: "conv2_1"
}
layers {
  bottom: "conv2"
  top: "conv2"
  name: "relu2"
  type: RELU
}
layers {
  bottom: "conv2"
  top: "norm2"
  name: "norm2"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool2"
  top: "conv3"
  name: "conv3"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  param: "conv3_0"
  param: "conv3_1"
}
layers {
  bottom: "conv3"
  top: "conv3"
  name: "relu3"
  type: RELU
}
layers {
  bottom: "conv3"
  top: "conv4"
  name: "conv4"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv4_0"
  param: "conv4_1"
}
layers {
  bottom: "conv4"
  top: "conv4"
  name: "relu4"
  type: RELU
}
layers {
  bottom: "conv4"
  top: "conv5"
  name: "conv5"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv5_0"
  param: "conv5_1"
}
layers {
  bottom: "conv5"
  top: "conv5"
  name: "relu5"
  type: RELU
}
layers {
  bottom: "conv5"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: INNER_PRODUCT
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc6_0"
  param: "fc6_1"
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: INNER_PRODUCT
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc7_0"
  param: "fc7_1"
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "embedding"
  name: "embedding"
  type: INNER_PRODUCT
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  param: "embedding_0"
  param: "embedding_1"
}
layers {
  bottom: "data__p1"
  top: "conv1__p1"
  name: "conv1__p1"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  param: "conv1_0"
  param: "conv1_1"
}
layers {
  bottom: "conv1__p1"
  top: "conv1__p1"
  name: "relu1__p1"
  type: RELU
}
layers {
  bottom: "conv1__p1"
  top: "norm1__p1"
  name: "norm1__p1"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm1__p1"
  top: "pool1__p1"
  name: "pool1__p1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool1__p1"
  top: "conv2__p1"
  name: "conv2__p1"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv2_0"
  param: "conv2_1"
}
layers {
  bottom: "conv2__p1"
  top: "conv2__p1"
  name: "relu2__p1"
  type: RELU
}
layers {
  bottom: "conv2__p1"
  top: "norm2__p1"
  name: "norm2__p1"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  bottom: "norm2__p1"
  top: "pool2__p1"
  name: "pool2__p1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool2__p1"
  top: "conv3__p1"
  name: "conv3__p1"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  param: "conv3_0"
  param: "conv3_1"
}
layers {
  bottom: "conv3__p1"
  top: "conv3__p1"
  name: "relu3__p1"
  type: RELU
}
layers {
  bottom: "conv3__p1"
  top: "conv4__p1"
  name: "conv4__p1"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv4_0"
  param: "conv4_1"
}
layers {
  bottom: "conv4__p1"
  top: "conv4__p1"
  name: "relu4__p1"
  type: RELU
}
layers {
  bottom: "conv4__p1"
  top: "conv5__p1"
  name: "conv5__p1"
  type: CONVOLUTION
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv5_0"
  param: "conv5_1"
}
layers {
  bottom: "conv5__p1"
  top: "conv5__p1"
  name: "relu5__p1"
  type: RELU
}
layers {
  bottom: "conv5__p1"
  top: "pool5__p1"
  name: "pool5__p1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool5__p1"
  top: "fc6__p1"
  name: "fc6__p1"
  type: INNER_PRODUCT
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc6_0"
  param: "fc6_1"
}
layers {
  bottom: "fc6__p1"
  top: "fc6__p1"
  name: "relu6__p1"
  type: RELU
}
layers {
  bottom: "fc6__p1"
  top: "fc6__p1"
  name: "drop6__p1"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6__p1"
  top: "fc7__p1"
  name: "fc7__p1"
  type: INNER_PRODUCT
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc7_0"
  param: "fc7_1"
}
layers {
  bottom: "fc7__p1"
  top: "fc7__p1"
  name: "relu7__p1"
  type: RELU
}
layers {
  bottom: "fc7__p1"
  top: "fc7__p1"
  name: "drop7__p1"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7__p1"
  top: "embedding__p1"
  name: "embedding__p1"
  type: INNER_PRODUCT
  blobs_lr: 1.0
  blobs_lr: 2.0
  weight_decay: 1.0
  weight_decay: 0.0
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  param: "embedding_0"
  param: "embedding_1"
}
layers {
  bottom: "embedding"
  bottom: "embedding__p1"
  bottom: "sim"
  top: "loss"
  name: "loss"
  type: CONTRASTIVE_LOSS
  loss_weight: 1.0
  contrastive_loss_param {
    margin: 1000.0
  }
}

