name: "IntrinsicCNN"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 256
input_dim: 256
input: "chrom"
input_dim: 1
input_dim: 3
input_dim: 256
input_dim: 256
layers {
  name: "concatinput"
  bottom: "data"
  bottom: "chrom"
  top: "concatinput"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "concatinput"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 5
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
  }
}
layers {
  name: "fc2"
  type: INNER_PRODUCT
  bottom: "pool1"
  top: "fc2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 100
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "fc2"
  top: "fc2"
}
layers {
  name: "fc3"
  type: INNER_PRODUCT
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 1
  }
}
